# IS220-NestBook

./: .env  .gitignore  BookNest.csproj  BookNest.sln  Program.cs  appsettings.json  google_api_key.json  nestbook2.sql
Controllers/: AccountController.cs  BooksController.cs  CartController.cs  HomeController.cs  OrderController.cs
Controllers/Auth/: AccountController.cs
Data/: ApplicationDbContext.cs
Data/AuthInfomation/: ApplicationRole.cs  ApplicationUser.cs
Data/DTO/: AddToCartRequest.cs  CreateOrderRequest.cs  ProcessPaymentRequest.cs  Product.cs  RemoveCartRequest.cs  UpdateCartRequest.cs  VoucherRequest.cs
Data/Migrations/: 20250524061315_initialCreate.Designer.cs  20250524061315_initialCreate.cs  20250527112533_AddIdentity.Designer.cs  20250527112533_AddIdentity.cs  20250531135311_addProfileImageUrlInAspNetUser.Designer.cs  20250531135311_addProfileImageUrlInAspNetUser.cs  ApplicationDbContextModelSnapshot.cs
Helper/: EmailSender.cs  StarHelper.cs
Libraries/: VnPayLibrary.cs
Models/: ErrorViewModel.cs  Roles.cs  Users.cs
Models/MappingDBModel/: AspNetRole.cs  AspNetUser.cs  Book.cs  BookComment.cs  BookRating.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  ParentCategory.cs  Payment.cs  PaymentType.cs  Publisher.cs  Voucher.cs
Models/ViewModel/: BookViewModel.cs  CategoryViewModel.cs  EnterEmailViewModel.cs  EnterOTPViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RatingStatistics.cs  RatingViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/VnPayModel/: PaymentInformationModel.cs  PaymentResponseModel.cs
Properties/: launchSettings.json
Services/: IVnPayService.cs  VnPayService.cs
Templates/: EmailConfirmation.html  OTPConfirm.html
Views/Account/: EnterEmail.cshtml  EnterOTP.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Books/: Details.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
(+79 files in other folders)
